# ai-moderation-public

./: .env.example  .gitignore  README.md  docker-compose.yml  start.sh
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/example/aimoderation/: AiModerationApplication.java
backend/src/main/java/com/example/aimoderation/config/: AppModerationProperties.java  LocalEnvFileLoader.java
backend/src/main/java/com/example/aimoderation/controller/: AdminController.java  AiChatController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  ImageModerationController.java  VisionLabController.java  WordFilterController.java
backend/src/main/java/com/example/aimoderation/dto/: CommentResponse.java  UserPublicDto.java
backend/src/main/java/com/example/aimoderation/exception/: ModerationRejectedException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/aimoderation/model/: AiSettings.java  Comment.java  CommentStatus.java  ImageContentCategory.java  ImageModerationResult.java  ImageModerationStatus.java  ModerationTrainingData.java  RefreshToken.java  Role.java  Sentiment.java  User.java
backend/src/main/java/com/example/aimoderation/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/example/aimoderation/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  UserProfileResponse.java
backend/src/main/java/com/example/aimoderation/repository/: AiSettingsRepository.java  CommentRepository.java  ImageModerationRepository.java  ModerationTrainingDataRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/aimoderation/security/: WebSecurityConfig.java
backend/src/main/java/com/example/aimoderation/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/aimoderation/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/aimoderation/service/: AiChatService.java  ClaudeImageModerationService.java  ClaudeTextModerationService.java  CommentService.java  ContextualTextModeration.java  HuggingFaceImageService.java  HuggingFaceIntegrationService.java  ImageModerationService.java  LocalImageAnalysisService.java  ModerationDecisionService.java  ModerationTrainingSeedService.java  SentimentAnalysisService.java  TextContextAiService.java  TextVerdictResolverService.java  TriGuardVisionEnsemble.java  WordFilterService.java
backend/src/main/java/com/example/aimoderation/util/: TextNormalizer.java  VisionUserMessage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-moderation-content-table.xml  003-create-moderation-results-table.xml  004-create-ai-settings-table.xml  005-create-training-data-table.xml  006-create-image-moderation-table.xml  007-fix-admin-password.xml  008-user-security-columns.xml  009-create-refresh-tokens-table.xml  010-seed-moderation-training-phrases.xml  011-comment-image-url.xml  012-drop-image-hash-unique.xml  db.changelog-master.xml
backend/src/main/resources/filters/: negative-indicators.txt  phrases-toxic.txt  positive-words.txt  sensitive-subjects.txt  slang-toxic.txt  toxic-words.txt  training-seed-negative.txt
backend/src/main/resources/models/: clip-text-embeddings.json
frontend/: pubspec.yaml  start_web.sh
frontend/lib/: main.dart
frontend/lib/screens/: admin_dashboard.dart  ai_chat_screen.dart  login_screen.dart  moderator_dashboard.dart  register_screen.dart  settings_screen.dart  user_home_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/utils/: moderation_debug.dart
scripts/: clear-image-moderation.sql  setup-clip-model.sh  test-huggingface-token.sh
(+2 files in other folders)
